NODE_ENV=production
PORT=7777

BASE=localhost:7777
SECURE=false

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_USER=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=10d